{
  "name": "wari",
  "author": "Amine Ben hammou (@webNeat)",
  "description": "A type-safe way to create and handle errors in Typescript.",
  "keywords": [
    "type-safe",
    "errors handling",
    "catch",
    "throw",
    "try",
    "error management",
    "fully typed",
    "error matching",
    "match expression"
  ],
  "license": "MIT",
  "version": "1.4.3",
  "repository": "webNeat/wari",
  "homepage": "https://github.com/webNeat/wari",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "tsc --noEmit && tsx bin/test.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@japa/expect": "^3.0.2",
    "@japa/expect-type": "^2.0.2",
    "@japa/runner": "^3.1.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.10.1",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "just-types": "2.0.0-alpha.3"
  }
}
