{
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "rootDir": ".",
    "noEmit": true,
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
